<!DOCTYPE html>
<head>
    <title> Biography </title>
</head>
<body>
    <div>
        <h1> Biography</h1>  
            <p> I grew up in Menlo Park, CA and have lived there for the past 20 years, with the exception of college. I went to Woodside Priory School in Portola Valley, CA and graduated in 2013. </p>
            <p>During high school, I played high school volleyball as well as club volleyball. Besides volleyball, I found my passion for the Spanish language. I took a Spanish class almost every year and was a teacher assistant during my junior year. </p>
     
    </div>
        <p></p>
</body>
