<!DOCTYPE html>
<head>
    <title> Courses Taken </title>
</head>
<body>
    <Coursestaken>
        <h1> Courses Taken</h1>  
            <ul>
            <li>AEM 1200</li>
            <li> COMM 1101</li>
            <li> CS 1300</li>
            </ul>
     </Coursestaken>
        
</body>
