<!DOCTYPE html>
<head>
    <title> Images from Abroad </title>
</head>
<body>
    <div>   <p>
    <img src=  "Images/Colosseo.jpg" alt="Coliseum" height="200" width="400"
         > </p>
        <p>Colosseo in Rome, Italy </p>
     
</div>
    <p><img src= "Images/Eze.jpg" alt="Eze" height="200" width="300"</p> <p> Chateau Eza in Eze, France</p>
</body>
