<!DOCTYPE html>
<head>
    <title> Courtney's Website </title>
</head>
<body>
    <div id="Banner">
        <h1> About Me </h1>  
    </div>
    
    <div id="nav_bar"> 
        <ul> <a href="Biography.html">Biography</a> </ul> 
        <ul><a href="StudyAbroad.html">Study Abroad</a></ul> 
        <ul> <a href="Coursestaken.html" target="_blank">Courses Taken</a> </ul>
    </div>
    
    <div id="AboutMe">
        
    <div id="Profilepic">
        <img src="Images/headshot.jpg" alt="Head shot" height="200" width="200"> 
    </div>
        
    <div id="ShortBio">
        <p> Hi my name is 
            <span style="color:blue">Courtney Cheung </span> and I am a studying 
            <span style="color:teal">Interdisciplinary Studies</span>, with a focus on 
            <span style="color:green"> Applied Economics and Management and Communication</span>. This past semester, I was abroad in Barcelona, Spain, studying business, Spanish, and culture. Below is a picture of me in Parc Güell, a park built by Antoni Gaudi.
        </p>
    </div>
        
    <div id="Barcelonapic"> 
        <img src="Images/Barcelonapic.jpg" alt="Parc Güell" height="250" width="300">
        <p> This picture is from Gaudi's famous park named Parc Güell</p>
    </div>
        
    </div>
</body>
