<!DOCTYPE html>
<head>
    <title> Study Abroad </title>
</head>
<body>
    <h1> Study Abroad</h1>
   <div> <p> During the Spring 2016 semester, I was fortunate to study abroad in Barcelona, Spain. I spent four and half months studying Spanish, Business, and Culture. </p></div>
    <div> <p> While I was abroad, I travelled frequently around Europe. I spent weekends in Spain, but also travelled to other European countries. </p></div>
    <div> <p> Here is the list of countries:</p>
        <ul>
            <li>Spain</li>
            <li> France</li>
        <li> Italy</li>
        <li> Switzerland</li>
        <li> Ireland</li>
        <li> England</li>
        <li> Hungary</li>
        <li> Czech Republic</li>
        <li> The Netherlands</li>
        </ul>
        </div>
    <div> <h2> Some Pictures from Abroad</h2>
        <p> <img src=  "Images/Colosseo.jpg" alt="Coliseum" height="200" width="400"
         > </p>
        <p>Colosseo in Rome, Italy </p>
     </div>
    <div>
    <p><img src= "Images/Eze.jpg" alt="Eze" height="200" width="300"</p> <p> Chateau Eza in Eze, France</p>
    </div>
</body>
